<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic CheesBoard</title>
    <script src="Images/jquery-3.2.1.min.js"></script>
</head>
<style>
    #chessBoard{
        width: 800px;
        height: 800px;
        background-color: beige;
        border: solid black;
    }
    .WhiteBox{
        width: 100px;
        height: 100px;
        background-color: white;
        float: left;
    }
    .BlackBox{
        width: 100px;
        height: 100px;
        background-color: black;
        float: left;

    }
</style>
<body>

    <div id="chessBoard">
        <script>

            for(row=1; row<=8; row++)
            {
                if(row&1)
                    className="BlackBox";
                else
                    className="WhiteBox";
                for(col=1; col<=8; col++)
                {
                    document.write("<div class='"+ className +"'></div>");
                    if (className == "BlackBox")
                        className = "WhiteBox";
                    else
                        className = "BlackBox";
                }

            }
        </script>
    </div>
<script>

    jQuery(document).ready(function () {

        $(".BlackBox,.WhiteBox").click(function () {
            $(this).fadeOut(100);
            $(this).fadeIn(100);
            $(this).fadeOut(100);
            $(this).fadeIn(100);
            $(this).fadeOut(100);
            $(this).fadeIn(100);
            $(this).fadeOut(100);
            $(this).fadeIn(100);
        })
    });
</script>

</body>
</html>