<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light switching Using one button</title>
</head>
<body id="body">


<script>
    function switchONOFF()
    {

        if (document.getElementById("BTN").innerText == "ON") {
            document.getElementById("Light").src = "Images/on.jpg";
            document.getElementById("BTN").innerText = "OFF";
        }
        else {
            document.getElementById("Light").src = "Images/off.jpg";
            document.getElementById("BTN").innerText = "ON";
        }



    }
    setInterval(function(){

        var checkbox = document.getElementById("Auto");
        if(checkbox.checked)

        switchONOFF();
        if(document.getElementById("headline1").innerHTML != "")
            document.getElementById("headline1").innerHTML = "";
        else
            document.getElementById("headline1").innerHTML = "Light Switching";
    }, 500);



</script>
    <div id="LightContainer">
        <img id="Light" src="Images/off.jpg" height="200px" width="150px">
    </div>
    <button id="BTN" onclick="switchONOFF()"> ON</button>
    Auto
        <input type="checkbox" id="Auto" checked="checked"><br>


<select id="Background" onchange="changeBG">
    <option value="RED">Red</option>
    <option value="GREEN">Green</option>
    <option value="BLUE">Blue</option>
</select>

<script>



    function changeBG() {
        var mySelect =   document.getElementById("Background");

        var bgColor = mySelect.value;
        alert("Im inside changeBG()" + bgColor);
        document.getElementById("body").style.backgroundColor = bgColor;
    }



</script>

</body>
</html>